# Sockets-Gradle

./: OnlineShoppingSystem.java  README.md
Activity 2/: build.gradle
Activity 2/src/main/java/org/example/: Game.java  LeaderboardManager.java  ProtocolHandler.java  SudokuClient.java  SudokuGenerator.java  SudokuServer.java
Activity 2/src/main/proto/: sudoku.proto
Assign3-1/: build.gradle
Assign3-1/src/main/java/: SockClient.java  SockServer.java
Assign3-2/: build.gradle
Assign3-2/src/main/java/Assign32starter/: Client.java  ClientGui.java  GameState.java  GridMaker.java  LeaderBoard.java  OutputPanel.java  PicturePanel.java  Server.java
